<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>利用AirExplorer实现网盘文件迁移 | Morii</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/latest/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/grids-responsive-min.min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/latest/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><script type="text/javascript" src="//lib.baomitu.com/clipboard.js/latest/clipboard.min.js"></script><script type="text/javascript" src="//lib.baomitu.com/toastr.js/latest/toastr.min.js"></script><link rel="stylesheet" href="//lib.baomitu.com/toastr.js/latest/toastr.min.css"><div class="darkmode-toggle">🌓</div><script>var prefersDarkMode = window.matchMedia('(prefers-color-scheme: dark)');
var toggle = document.querySelector('.darkmode-toggle');
var html = document.querySelector('html');

html.dataset.dark = localStorage.dark || prefersDarkMode.matches;

toggle.addEventListener('click', () => {
localStorage.dark = !(html.dataset.dark == 'true');
html.dataset.dark = localStorage.dark;
});</script><meta name="generator" content="Hexo 6.3.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">利用AirExplorer实现网盘文件迁移</h1><a id="logo" href="/.">Morii</a><p class="description">上士无争,下士好争</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/tags/"><i class="fa fa-solid fa-tag"> 标签</i></a><a href="/history/"><i class="fa fa-solid fa-book"> 历史</i></a><a href="/shuoshuo/"><i class="fa fa-solid fa-comment"> 说说</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/links/"><i class="fa fa-solid fa-globe"> 友链</i></a><a href="/comment/"><i class="fa fa-solid fa-comments"> 留言</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">利用AirExplorer实现网盘文件迁移</h1><div class="post-meta">2022-12-23<span> | </span><span class="category"><a href="/categories/%E6%8A%80%E6%9C%AF/">技术</a></span></div><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">文章目录</div><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AE%89%E8%A3%85AirExplorer"><span class="toc-number">1.</span> <span class="toc-text">安装AirExplorer</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%8C%82%E8%BD%BDonedrive%E5%92%8C%E7%99%BE%E5%BA%A6%E7%BD%91%E7%9B%98"><span class="toc-number">2.</span> <span class="toc-text">挂载onedrive和百度网盘</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%99%BE%E5%BA%A6%E7%BD%91%E7%9B%98"><span class="toc-number">2.1.</span> <span class="toc-text">百度网盘</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#OneDrive"><span class="toc-number">2.2.</span> <span class="toc-text">OneDrive</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#OneDrive%E4%B8%AA%E4%BA%BA%E8%B4%A6%E5%8F%B7"><span class="toc-number">2.2.1.</span> <span class="toc-text">OneDrive个人账号</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#OneDriv%E5%9B%BD%E9%99%85Business%E7%89%88%E6%9C%AC"><span class="toc-number">2.2.2.</span> <span class="toc-text">OneDriv国际Business版本</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%8C%82%E8%BD%BD%E9%98%BF%E9%87%8C%E4%BA%91%E7%9B%98"><span class="toc-number">3.</span> <span class="toc-text">挂载阿里云盘</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B0%86%E9%98%BF%E9%87%8C%E4%BA%91%E7%BD%91%E7%9B%98%E5%8F%98%E6%88%90-Webdav"><span class="toc-number">3.1.</span> <span class="toc-text">将阿里云网盘变成 Webdav</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8C%82%E8%BD%BD"><span class="toc-number">3.2.</span> <span class="toc-text">挂载</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8"><span class="toc-number">3.3.</span> <span class="toc-text">使用</span></a></li></ol></li></ol></div></div><div class="post-content"><p><a target="_blank" rel="noopener" href="https://www.airexplorer.net/zh-cn/">AirExplorer</a> 是一款优秀的网盘挂载应用，可以实现各大网盘文件迁移和同步。<br>众所周知,由于网盘厂商的限制，不同网盘之间难以实现文件迁移。<br>下面我将介绍如何将文件在百度云，阿里云，onedrive之间迁移。<br>参考文献：<br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/455044131?utm_id=0">阿里云网盘变Webdav挂载本地的方法与问题</a><br><a target="_blank" rel="noopener" href="https://www.banzhuti.com/aliyundrive-webdav.html">阿里云盘启用WebDav共享图文教程 支持本地挂载、同步</a></p>
<h1 id="安装AirExplorer"><a href="#安装AirExplorer" class="headerlink" title="安装AirExplorer"></a>安装AirExplorer</h1><p>转到<a target="_blank" rel="noopener" href="https://www.airexplorer.net/zh-cn/">AirExplorer</a>，下载Windows版本，如下图：</p>
<img src="https://i.imgtg.com/2022/12/23/HdEFK.png" width="100%" />

<p>安装完后运行AirExplorer</p>
<h1 id="挂载onedrive和百度网盘"><a href="#挂载onedrive和百度网盘" class="headerlink" title="挂载onedrive和百度网盘"></a>挂载onedrive和百度网盘</h1><h2 id="百度网盘"><a href="#百度网盘" class="headerlink" title="百度网盘"></a>百度网盘</h2><p>如下图，</p>
<img src="https://i.imgtg.com/2022/12/23/HdQ9S.png" width="100%" />

<p>点击左上角账户，添加，选择baidu，账号密码登录即可挂载。</p>
<h2 id="OneDrive"><a href="#OneDrive" class="headerlink" title="OneDrive"></a>OneDrive</h2><h3 id="OneDrive个人账号"><a href="#OneDrive个人账号" class="headerlink" title="OneDrive个人账号"></a>OneDrive个人账号</h3><p>添加账号，选择Onedrive，不是OnedriveChina或Onedrive Business.</p>
<p>添加即可挂载。</p>
<h3 id="OneDriv国际Business版本"><a href="#OneDriv国际Business版本" class="headerlink" title="OneDriv国际Business版本"></a>OneDriv国际Business版本</h3><p>由于OneDrive国际版免费的AirExplorer不支持，但可以绕过国际版Onedrive，采用sharePoint，因为onedrive国际版也是采用sharepoint的框架，如图选择sharepoint，不是China版。</p>
<img src="https://i.imgtg.com/2022/12/23/Hd0UN.png" width="100%" />

<p>然后登录你的账号，我用的是E5账号。</p>
<p>登陆后即可挂载，然后你就可以看到onedrive了，和付费挂载onedrive国际版效果是一样的，效果如下图：</p>
<img src="https://i.imgtg.com/2022/12/23/HdcvC.png" width="100%" />

<h1 id="挂载阿里云盘"><a href="#挂载阿里云盘" class="headerlink" title="挂载阿里云盘"></a>挂载阿里云盘</h1><p>由于AirExplorer本身不支持任何阿里云盘挂载，这里我是通过Webdav来实现。</p>
<p>步骤如下：</p>
<h2 id="将阿里云网盘变成-Webdav"><a href="#将阿里云网盘变成-Webdav" class="headerlink" title="将阿里云网盘变成 Webdav"></a>将阿里云网盘变成 Webdav</h2><p>0,提前登录阿里云盘网页版，创建webdav文件夹，移动一些文件进去，以免后面出错。</p>
<p>1,下载<a target="_blank" rel="noopener" href="https://github.com/LinkLeong/go-aliyundrive-webdav/releases">go-aliyundrive-webdav</a>,找到windows版本并下载。</p>
<p>2,获取阿里云盘refreshtoken,这里利用Chorme浏览器做演示：</p>
<p>（1）先通过浏览器（建议chrome）打开<a target="_blank" rel="noopener" href="https://www.aliyundrive.com/">阿里云盘</a>官网并登录。</p>
<p>（2）登录成功后，按F12打开开发者工具，点击Application，点击Local Storage，点击 Local Storage下的 <a target="_blank" rel="noopener" href="https://www.aliyundrive.com/">https://www.aliyundrive.com/</a>，点击右边的token，此时可以看到里面的数据，其中就有refresh_token，把其值复制出来即可。（格式为小写字母和数字，不要复制双引号。例子：ca6bf2175d73as2188efg81f87e55f11）</p>
<p>如下图·：</p>
<img src="https://i.imgtg.com/2022/12/23/HdddL.jpg" width="100%" />


<p>3，下载到电脑解压，我这里命名为go-aliyundrive-webdav,你也可以自己取名字。在此文件夹根目录下cmd或Git执行下列代码：</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">./webdav -rt=<span class="string">&quot;your refreshToken&quot;</span></span><br><span class="line">或者</span><br><span class="line">.<span class="regexp">/webdav -rt /</span>path<span class="regexp">/to/</span>save/refreshToken</span><br></pre></td></tr></table></figure>

<p>这里的refreshtoken就是在上一步获取的，填入即可。</p>
<p>运行后，不要关闭cmd界面，一直运行，一直运行，一直运行。</p>
<p>4，验证：</p>
<p>当用浏览器访问 http:&#x2F;&#x2F;<strong>192.168.0.102:8085&#x2F;</strong> 时（192.168.0.102换成本机IP地址），如果要验证，即填admin,密码123456。不会显示被拒绝，或打不开网页，而是一个 XML 文件时表示转换成功。 注意端口号是 8085，不是通常的 webdav 端口，因为这只是一个在本机模拟的 webdav。</p>
<h2 id="挂载"><a href="#挂载" class="headerlink" title="挂载"></a>挂载</h2><p>在AirExplorer中选择Webdav如图：</p>
<img src="https://i.imgtg.com/2022/12/23/Hd0UN.png" width="100%" />

<p>地址为：<a target="_blank" rel="noopener" href="http://192.168.0.102:8085/webdav">http://192.168.0.102:8085/webdav</a> 时（192.168.0.102换成本机IP地址）</p>
<p>用户：admin</p>
<p>密码：123456</p>
<p>然后添加。</p>
<p>再点➕好，点击阿里云盘账号，刷新一下，即可看到阿里云盘webdav文件夹文件。</p>
<p>下载都挂载完了关于AirExplorer各网盘文件迁移自己使用AirExplorer操作。</p>
<h2 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h2><p>全部关闭后，以后再要打开阿里云盘webdav，就是先在go-aliyundrive-webdav文件夹下运行上述代码，然后打开AirExplorer，即可使用，在使用阿里云webdav时，go-aliyundrive-webdav要一直运行。</p>
<p>这样就实现了三大网盘文件迁移，AirExplorer付费版还有创建任务定时迁移，支持多个账号功能，感兴趣的小伙伴可以尝试一下。<br>备注：撰文不易，如需转载请注明出处。</p>
</div><div class="tags"><a href="/tags/网盘"><i class="fa fa-tag">网盘</i></a><a href="/tags/技术"><i class="fa fa-tag">技术</i></a></div><div class="post-nav"><a class="pre" href="/2022/12/24/20221224/">Onedrive挂载的另一个思路</a><a class="next" href="/2022/12/22/20221222/">杂想Ⅱ</a></div><div id="tcomment"></div><script src="https://unpkg.com/twikoo@1.6.8/dist/twikoo.all.min.js"></script><script>twikoo.init({
  envId: 'https://twikoo.beeble.gq/',
  el: '#tcomment',
  region: '',
  path: ''
})</script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.baidu.com/baidu" method="get" accept-charset="utf-8" target="_blank"><input type="search" name="word" maxlength="20" placeholder="Search"/><input type="hidden" name="si" value="https://www.morii.gq"/><input name="tn" type="hidden" value="bds"/><input name="cl" type="hidden" value="3"/><input name="ct" type="hidden" value="2097152"/><input name="s" type="hidden" value="on"/></form></div><div class="widget"><div class="author-info"><a class="info-avatar" href="/about/" title="关于"><img class="nofancybox" src="/img/avatar.png"/></a><p>总想记下点什么.</p><a class="info-icon" href="mailto:admin@morii.gq" title="Email" target="_blank" style="margin-inline:5px"> <i class="fa fa-envelope-square" style="margin-inline:5px"></i></a><a class="info-icon" href="https://github.com/Oliyrs" title="Github" target="_blank" style="margin-inline:5px"> <i class="fa fa-github-square" style="margin-inline:5px"></i></a><a class="info-icon" href="/atom.xml" title="RSS" target="_blank" style="margin-inline:5px"> <i class="fa fa-rss-square" style="margin-inline:5px"></i></a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%9F%E6%B4%BB/">生活</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/%E7%BD%91%E8%AF%BE/" style="font-size: 15px;">网课</a> <a href="/tags/%E9%9A%8F%E7%AC%94/" style="font-size: 15px;">随笔</a> <a href="/tags/%E7%96%AB%E6%83%85/" style="font-size: 15px;">疫情</a> <a href="/tags/%E7%94%9F%E6%B4%BB/" style="font-size: 15px;">生活</a> <a href="/tags/%E6%9D%82%E8%B0%88/" style="font-size: 15px;">杂谈</a> <a href="/tags/%E9%9F%B3%E4%B9%90/" style="font-size: 15px;">音乐</a> <a href="/tags/%E7%BD%91%E7%9B%98/" style="font-size: 15px;">网盘</a> <a href="/tags/%E6%8A%80%E6%9C%AF/" style="font-size: 15px;">技术</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2022/12/24/20221224/">Onedrive挂载的另一个思路</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/12/23/20221223/">利用AirExplorer实现网盘文件迁移</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/12/22/20221222/">杂想Ⅱ</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/12/20/20221220/">杂想Ⅰ</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/12/18/20221218/">又上网课</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/12/11/20221211/">关于疫情的放开</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/12/06/20221206/">随笔</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/11/30/20221130/">网课</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/11/29/hello-world/">Hello World</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://www.morii.gq/" title="Morii" target="_blank">Morii</a><ul></ul><a href="https://www.coboao.ml/zh-CN/" title="Morii's Box" target="_blank">Morii's Box</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2022 <a href="/." rel="nofollow">Morii.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.js"></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0"></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="复制成功！"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>